<?php
  // Greet Visitors (included in index)
  // This is a phpi (include file) therefore is will already have the required id.phpi!!!!!!
  // already! All PHP files for Swam MUST use id.phpi as the first required include!!

  if($SwamCount > 1) {
    if($SwamName) {
      if($SwamSecret == "yes")
        $hi = "Hi fellow Swammer $SwamName";
      else
        $hi = "Hi $SwamName";
    } else {
        $hi = "Hi, glad you came back. \n";
    }

    echo "<br><center><table border=1 cellpadding=5 bgcolor=#800080 width=$widthis>" .
    "<tr><td class=guest>$hi glad you came back. \n";   

//      echo "<div id='greatvivitors'>" .
//        "<h1 class=guest>$hi.\n";

    if($SwamLasttime) {
      printf("Last here: %d/%d/%d ", substr($SwamLasttime,4,2), substr($SwamLasttime, 6, 2), substr($SwamLasttime, 0, 4));
      printf(" at %d:%02d. You have visited us $SwamCount times. <b>Thanks</b>.", substr($SwamLasttime, 8, 2), substr($SwamLasttime, 10, 2));
    }
   UpdateCount();

//   echo "</h1>\n";
         
       if(!$SwamName) {
      // check to see if we have a real looking email address and if not is the realemail
      // field looking like an email address

      $result = @mysql_query("select email from account where id=$SwamId and email like '%@%.%'", $db);


      if(!$result) {
        PhpError("Error 1: " . mysql_error($db));
        exit();
      }

      $row = mysql_fetch_row($result);

      // Do we have an email address?

      if(!$row[0]) {
        // May be using realEmail instead

        $result = @mysql_query("select realEmail from account where id=$SwamId and realEmail like '%@%.%'", $db);

       if(!$result) {
          PhpError("Error 2: " . mysql_error($db));
          exit();
        }

        $row = mysql_fetch_row($result);

      if(!$result) {
        PhpError("Error 1: " . mysql_error($db));
        exit();
      }

      $row = mysql_fetch_row($result);

      // Do we have an email address?

         if(!$row[0]) {
          print("
<p class='white'>You have not given us a valid looking email address. Please visit the
<a href='guestreg.php?SwamGuestId=$SwamEncryptedId'>Guest Book</a> and
provide a real email address. Thanks.</p>\n");
        }
      }
    }
  } else {
    // First time at this site!
    echo "
<div id='greatvisitors'>
<h1 class='guest'>Welcome to the Swam Web Site</h1>
<p class='guest'>There is a lot more to this site but you need to be a registered member first</p>\n";
  }

  echo "
<p class='center'>
<a class='buttons1-5em redButton' href='cookieinfo.php'>Our Use of Cookies</a>";

  if($SwamName && ($SwamLastmsg < $BBoardMaxItem))
    echo "
<br><br>
<a class='buttons1-5em blueButton' href='bboard.php'>New BBS Messages Since You Looked Last</a>";

  echo "</p>";

  $result = mysql_query("select item from Swammailto where id=$SwamId and dateread is null", $db);

 if(!$result) {
    PhpError("index.php2 Error 3: ". mysql_error($db));
    exit();
  }

  // If we have messages then play the WAV file and show the "You Have SwamMail" button
  if(mysql_num_rows($result)) {
    //print("<bgsound src='youhaveSwammail.wav' loop=1>\n");
    print("
<div align=center>
<a class='buttons1-5em blueButton'href='readSwammail.php?sid=$SwamId'>
You Have SwamMail</a>
</div>
");
  }
echo "</td></tr></table></center><br>\n";
  print("</div>\n");
?>

