<div id="swamHdr">
<h1 class=header>South West Aquatic Masters</h1>
<p><img SRC='images/swamlogo.gif' align='BOTTOM' WIDTH='253' HEIGHT='98' alt=''></p>
</div>
<!-- put in for the holidays jjz -->
<!--<div align=center>
<img src="images/ny14.gif" alt='New Years'>
<h1>Happy New Year</h1>
</div>-->
<!--<div align=center>
<img src="images/xmastreeblinkinganm.gif" alt='Xmas Tree'>
<h1>Happy Holidays</h1>
</div>-->
<!--<div align=center>
<img src="images/xmastreeblinkinganm.gif" alt='Xmas Tree'>
<h1>Merry Christmas</h1>
</div>-->
